set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Status Bar Config
set -g status-position bottom
set -g status-left-length 20

# Active Window Highlighting
set -g window-style fg=color245,bg=default
set -g window-active-style fg=color255,bg=default

# Window Numbering
set -g base-index 1
setw -g pane-base-index 1

# Mouse
set -g mouse on

# Key Bindings
bind r source-file ~/.config/.tmux.conf \; display "Config reloaded!"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Prefix
unbind C-b
set -g prefix C-a

run '~/.tmux/plugins/tpm/tpm'
