{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "margin-top": 8,
    "margin-left": 5,
    "margin-bottom": 0,
    "margin-right": 5,
  "modules-left": ["group/l0","group/l1","group/l3","group/r2"],

"group/l0": {
    "orientation": "inherit",
    "modules": ["custom/arch"]
},

  "custom/arch": {
    "format": "",
    "tooltip": false,
    "on-click": "walker -m desktopapplications -t catppuccin-grid -p Apps",
    "on-click-right": "~/.config/waybar/power-menu.sh"
  },

"group/l1": {
    "orientation": "inherit",
    "modules": [
    "hyprland/workspaces"
  ]
},

  "group/l3": {
   "orientation": "inherit",
   "drawer": {
     "transition-duration": 400,
     "transition-left-to-right": true
   },
   "modules": ["mpris", "custom/media-prev", "custom/media-playpause", "custom/media-next"]
},

  "custom/media-prev": {
   "format": "󰒮",
   "on-click": "playerctl previous",
   "tooltip": false
},

  "custom/media-playpause": {
   "exec": "~/.config/waybar/media-status.sh",
   "restart-interval": 2,
   "format": "{}",
   "on-click": "playerctl play-pause",
   "tooltip": false
},

  "custom/media-next": {
   "format": "󰒭",
   "on-click": "playerctl next",
   "tooltip": false
},

  "group/r2": {
   "orientation": "inherit",
   "modules": ["custom/cava"]
},

  "modules-right": [
    "group/r3",
    "group/r1",
    "group/r4",
    "group/r5"
  ],

   "group/r3": {
   "orientation": "inherit",
   "modules": ["tray"]
},

   "group/r1": {
   "orientation": "inherit",
   "modules": [
    "cpu",
    "memory",
    "network",
    "bluetooth",
    "pulseaudio#input",
    "group/audio"
  ]
},

   "group/audio": {
   "orientation": "inherit",
   "drawer": {
     "transition-duration": 400,
     "transition-left-to-right": false
   },
   "modules": [
    "pulseaudio#output",
    "pulseaudio/slider"
  ]
},

   "group/r4": {
   "orientation": "inherit",
   "modules": ["custom/date", "custom/clock"]
},

   "group/r5": {
   "orientation": "inherit",
   "modules": ["custom/sleep"]
},

  "custom/sleep": {
   "format": "<span color='#f5a97f'>󰤄</span>",
   "tooltip": true,
   "tooltip-format": "Suspend (sleep)",
   "on-click": "systemctl suspend"
},

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "cursor": true,
    "format": "{icon} {windows}",
    "format-icons": {
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "6": "6", "7": "7", "8": "8", "9": "9", "10": "10",
      "11": "1", "12": "2", "13": "3"
    },
    "format-window-separator": "",
    "window-rewrite-default": "󰣆 ",
    "window-rewrite": {
      "class<.*[Bb]rave.*>": "󰖟 ",
      "class<.*[Ff]irefox.*>": "󰈹 ",
      "class<.*[Cc]hrom.*>": "󰊯 ",
      "class<.*[Dd]iscord.*>": "󰙯 ",
      "class<.*ghostty.*>": "󰆍 ",
      "class<.*[Kk]itty.*>": "󰆍 ",
      "class<.*[Aa]lacritty.*>": "󰆍 ",
      "class<.*[Ss]potify.*>": "󰓇 ",
      "class<.*[Ss]team.*> title<>": "",
      "class<.*[Ss]team.*>": "󰓓 ",
      "class<.*steam_app.*> title<.*[Bb]attle.*>": " ",
      "class<.*steam_app.*> title<.*[Ww]orld of [Ww]arcraft.*>": "󰞇 ",
      "class<.*[Cc]ode.*>": "󰨞 ",
      "class<.*[Tt]hunar.*>": "󰉋 ",
      "class<.*[Oo]bsidian.*>": "󰈙 "
    }

},
 "custom/cava": {
    "cava_config": "~/.config/cava/config",
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/cava.sh",
    "tooltip": false
  },
 "cpu": {
    "interval": 10,
    "format": "<span color='#ed8796'></span> {usage:02}%",
    "on-click": "ghostty -e btop",
    "states": {
        "warning": 50,
        "critical": 80
    }
  },
  "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        "format-icons": ["", ""],
        "on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%"
    },
   "memory": {
    "interval": 2,
    "format": "<span color='#eed49f'></span> {percentage:02}%",
    "on-click": "ghostty -e btop",
       "states": {
        "warning": 50,
        "critical": 80
    }
  },

  "custom/clock": {
    "exec": "date +'%I:%M %p' | tr '[:upper:]' '[:lower:]'",
    "format": "<span color='#7dc4e4'>{}</span>",
    "interval": 60,
    "tooltip": false,
    "on-click-right": ""
},
  "custom/date": {
    "exec": "date +'%B %d, %Y'",
    "interval": 60,
    "tooltip": false,
    "on-click-right": ""
},
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "<span color='#8aadf4'>{icon}</span>",
    "format-ethernet": "<span color='#8aadf4'>󰈀</span>",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },
 "bluetooth": {
    "format": "<span color='#7dc4e4'></span> {num_connections}",
    "format-disabled": "<span color='#7dc4e4'>󰂲</span> {status}",
    "format-connected": "<span color='#7dc4e4'>󰂱</span> {num_connections}",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio#input": {
    "format-source": "<span color='#a6da95'>󰍬</span>",
    "format-source-muted": "<span color='#ed8796'>󰍭</span>",
    "format": "{format_source}",
    "tooltip-format": "Mic: {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  },
  "pulseaudio#output": {
    "format": "<span color='#a6da95'>{icon}</span>  {volume}%",
    "tooltip-format": "{icon}  {volume}%",
     "format-muted": "<span color='#a6da95'></span>",
      "format-icons": {
      "default": ["", "", ""]
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
 "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-playing": "{player_icon} {dynamic}",
    "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
    "title-len": 20,
    "dynamic-order": ["artist", "title"],
    "tooltip-format": "{player} ({status}):\n{artist} - {title}", 
    "player-icons": {
      "default": "<span color='#ed8796'>󰖟</span>",
      "spotify": "<span color='#a6da95'>󰓇</span>"
    },
    "status-icons": {
      "paused": "󰝛"
    },
    "ignored-players": ["firefox", "chromium"],
    "on-click": "~/.config/waybar/media-open.sh",
    "on-click-middle": "",
    "on-click-right": ""
    },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "idle <span style='italic' weight='900' color='#df6124'>active</span>",
      "deactivated": "idle <span style='italic' weight='900' color='grey'>off</span>"
    }
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " 󰏖",
      "updated": ""
    },
    "exec-if": "command -v waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 4,
    "reverse-direction": true
  },
  "custom/screenrecording-indicator": {
    "on-click": "g",
    "exec": "",
    "signal": 8,
    "return-type": "json"
  }
}